PORT = 7001
MONGO_URI = mongodb://roykimm:1234@gobella.kr:27017/storybooks?connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1
GOOGLE_CLIENT_ID=68520477579-nsi2jlsdn290gefrmnpk7gqmcdd010j0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=rJDcaj40L8XZxtTXJX99zUOr